{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 learnCode:\
	\'ca\'b5\'cf\'d6\'d6\'b1\'bd\'d3\'d1\'a7\'cf\'b0\'a1\'a2\'b2\'a2\'d0\'d0\'d1\'a7\'cf\'b0\'a1\'a2\'b7\'d6\'b2\'bc\'ca\'bd\'d1\'a7\'cf\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'bc\'d0\
\
fileCode:\
	\'b4\'a6\'c0\'ed\'d1\'f9\'b1\'be\'bc\'af\'ce\'c4\'bc\'fe\'a1\'a2\'b7\'d6\'b8\'ee\'d1\'f9\'b1\'be\'bc\'af\'b5\'c4\'b3\'cc\'d0\'f2\
\
\'ca\'b5\'d1\'e9\'b1\'a8\'b8\'e6
\f1 .pdf:\
	
\f0 \'ca\'b5\'d1\'e9\'b1\'a8\'b8\'e6}