{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 normalize.c:\
	
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'d1\'f9\'b1\'be\'bc\'af\'b5\'c4\'b1\'ea\'ba\'c5\'cd\'b3\'d2\'bb\'ce\'aa+1/-1\'ba\'f3\'ca\'e4\'b3\'f6\'a1\'a3\
	\'b5\'f7\'d3\'c3\'a3\'ba./normalize fileName\
\
random.cpp:\
	\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'cb\'e6\'bb\'fa\'b7\'d6\'c0\'e0\
	\'b5\'f7\'d3\'c3\'a3\'ba./random fileName\
\
1_balance:\
	\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'bc\'af\'b0\'b4\'b7\'bd\'ca\'bd1\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee\'a3\'ac\'c9\'fa\'b3\'c9\'b7\'d6\'b8\'ee\'ba\'f3\'b5\'c4\'d7\'d3\'d1\'f9\'b1\'be\'bc\'af\'a3\'ac\'b2\'a2\'bd\'ab\'c3\'bf\'b8\'f6\'d7\'d3\'bc\'af\'b5\'c4\'d1\'f9\'b1\'be\'ca\'fd\'ca\'e4\'b3\'f6		\'d6\'c1\'ce\'c4\'bc\'fecount1.txt\
	\'b5\'f7\'d3\'c3\'a3\'ba./1_balance\
\
2_connection:\
	\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'bc\'af\'b0\'b4\'b7\'bd\'ca\'bd2\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee\'a3\'ac\'c9\'fa\'b3\'c9\'b7\'d6\'b8\'ee\'ba\'f3\'b5\'c4\'d7\'d3\'d1\'f9\'b1\'be\'bc\'af\'a3\'ac\'b2\'a2\'bd\'ab\'c3\'bf\'b8\'f6\'d7\'d3\'bc\'af\'b5\'c4\'d1\'f9\'b1\'be\'ca\'fd\'ca\'e4\'b3\'f6		\'d6\'c1\'ce\'c4\'bc\'fecount2.txt\
	\'b5\'f7\'d3\'c3\'a3\'ba./2_connection\
\
3_multiple:\
	\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'bc\'af\'b0\'b4\'b7\'bd\'ca\'bd3\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee\'a3\'ac\'c9\'fa\'b3\'c9\'b7\'d6\'b8\'ee\'ba\'f3\'b5\'c4\'d7\'d3\'d1\'f9\'b1\'be\'bc\'af\'a3\'ac\'b2\'a2\'bd\'ab\'c3\'bf\'b8\'f6\'d7\'d3\'bc\'af\'b5\'c4\'d1\'f9\'b1\'be\'ca\'fd\'ca\'e4\'b3\'f6		\'d6\'c1\'ce\'c4\'bc\'fecount3.txt\
	\'b5\'f7\'d3\'c3\'a3\'ba./3_multiple\
\
\
\
}