{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'cd\'a8\'b9\'fd\'b8\'fc\'b8\'c4train.c/predict.c\'ce\'c4\'bc\'fe\'b7\'d6\'b1\'f0\'ca\'b5\'cf\'d6\'d6\'b1\'bd\'d3\'d1\'a7\'cf\'b0\'a1\'a2\'b2\'a2\'d0\'d0\'c4\'a3\'bf\'e9\'bb\'af\'d1\'a7\'cf\'b0\'ba\'cd\'b4\'ae\'d0\'d0\'c4\'a3\'bf\'e9\'bb\'af\'d1\'a7\'cf\'b0\'a3\'ac\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'bc\'b0\'b5\'f7\'d3\'c3\'d6\'b8\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba\
\
\
===================================================================================\
\'d6\'b1\'bd\'d3\'d1\'a7\'cf\'b0: ./direct\
	predict.c: \'d4\'a4\'b2\'e2\'b3\'cc\'d0\'f2\'a3\'bb\
		\'bf\'c9\'ca\'e4\'b3\'f6\'d4\'a4\'b2\'e2\'be\'ab\'c8\'b7\'b6\'c8\'a1\'a2TP/FP/TN/FN\'a1\'a2F1\'d6\'b5\'b5\'c8\'d0\'d4\'c4\'dc\'d6\'b8\'b1\'ea\'a3\'ac\'b2\'a2\'bd\'abROC\'c7\'fa\'cf\'df\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\
	predict: ./predict  test  model  output\
		test: \'d4\'a4\'b2\'e2\'d1\'f9\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'b8\'fc\'b8\'c4\'b1\'ea\'ba\'c5\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a8\'bf\'c9\'b5\'f7\'d3\'c3./fileCode/normalize\'ca\'b5\'cf\'d6\'a3\'a9\
		model: \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'bb\'d4\'a4\'b2\'e2\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'a3\'d0\'cd\
		output: \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'a3\'bb\'d4\'a4\'b2\'e2\'bd\'e1\'b9\'fb\
	train.c: \'d1\'b5\'c1\'b7\'b3\'cc\'d0\'f2\'a3\'bb\
	train: ./train [option] train model\
		[option]: \'d1\'a1\'d4\'f1\'bb\'f9\'b7\'d6\'c0\'e0\'c6\'f7\
			-s 8: MLP\
			default: liblinear\
		train: \'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'a3\'ac\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'b8\'fc\'b8\'c4\'b1\'ea\'ba\'c5\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a8\'bf\'c9\'b5\'f7\'d3\'c3./fileCode/normalize\'ca\'b5\'cf\'d6\'a3\'a9\
		model: \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'a3\'bb\'d1\'a7\'cf\'b0\'b5\'c3\'b5\'bd\'b5\'c4\'c4\'a3\'d0\'cd\
\
	\
===================================================================================\
\'b2\'a2\'d0\'d0\'d1\'a7\'cf\'b0: ./Min-Max\
	predict.c: \'d4\'a4\'b2\'e2\'b3\'cc\'d0\'f2\'a3\'bb\
		\'bf\'c9\'ca\'e4\'b3\'f6\'d4\'a4\'b2\'e2\'be\'ab\'c8\'b7\'b6\'c8\'a1\'a2TP/FP/TN/FN\'a1\'a2F1\'d6\'b5\'b5\'c8\'d0\'d4\'c4\'dc\'d6\'b8\'b1\'ea\'a3\'ac\'b2\'a2\'bd\'abROC\'c7\'fa\'cf\'df\'b5\'c4\'ca\'fd\'be\'dd\'b5\'e3\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\
	predict: ./predict  posNum#  negNum#  test  model  output\
		posNum#: \'d5\'fd\'c0\'e0\'d1\'f9\'b1\'be\'bc\'af\'b8\'f6\'ca\'fd\
		negNum#: \'b8\'ba\'c0\'e0\'d1\'f9\'b1\'be\'bc\'af\'b8\'f6\'ca\'fd\
		test: \'d4\'a4\'b2\'e2\'d1\'f9\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'b8\'fc\'b8\'c4\'b1\'ea\'ba\'c5\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a8\'bf\'c9\'b5\'f7\'d3\'c3./fileCode/normalize\'ca\'b5\'cf\'d6\'a3\'a9\
		model: \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'bb\'d4\'a4\'b2\'e2\'d0\'e8\'d2\'aa\'b5\'c4\'c4\'a3\'d0\'cd\
		output: \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\
	train.c: \'d1\'b5\'c1\'b7\'b3\'cc\'d0\'f2\'a3\'bb\
	train: mpirun  -np  posNum#*negNum#  ./train  posNum#  negNum#  train  model  time [option]\
		posNum#: \'d5\'fd\'c0\'e0\'d1\'f9\'b1\'be\'bc\'af\'b8\'f6\'ca\'fd\
		negNum#: \'b8\'ba\'c0\'e0\'d1\'f9\'b1\'be\'bc\'af\'b8\'f6\'ca\'fd\
		train: \'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'a1\'a3\'d3\'c9\'d3\'da\'d1\'b5\'c1\'b7\'d1\'f9\'b1\'be\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'d1\'f9\'b1\'be\'d7\'d3\'bc\'af\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'actrain\'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'cb\'f9\'d3\'d0\'d1\'f9\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c3\'fb\'b8\'f1\'ca\'bd\'a1\'a3\'c8\'e7\'a3\'batrain\'ce\'aa./res/sam\'a3\'ac\'d4\'f2\'b3\'cc\'d0\'f2\'b6\'c1\'c8\'eb\'b5\'c4\'d5\'fd\'d1\'f9\'b1\'be\'bc\'af\'ce\'aa./res/samx.pos\'a3\'ac\'b8\'ba\'d1\'f9\'b1\'be\'bc\'af\'ce\'aa./res/samx.pos\'a3\'ac\'c6\'e4\'d6\'d0x\'ce\'aa\'d1\'f9\'b1\'be\'bc\'af\'b5\'c4\'b1\'e0\'ba\'c5\'a3\'ac\'b4\'d30\'bf\'aa\'ca\'bc\'a1\'a3\
		model: \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'a3\'bb\'d1\'a7\'cf\'b0\'b5\'c3\'b5\'bd\'b5\'c4\'c4\'a3\'d0\'cd\'a1\'a3\'d3\'c9\'d3\'da\'c4\'a3\'d0\'cd\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'d0\'a1\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'acmodel\'d6\'bb\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'cb\'f9\'d3\'d0\'c4\'a3\'d0\'cd\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c3\'fb\'b8\'f1\'ca\'bd\'a1\'a3\'c8\'e7\'a3\'bamodel\'ce\'aa./mod/mod\'a3\'ac\'d4\'f2\'c4\'a3\'d0\'cd\'b5\'c4\'c3\'fb\'b3\'c6\'ce\'aa./mod/modx.mod\'a3\'ac\'c6\'e4\'d6\'d0x\'ce\'aa\'d1\'f9\'b1\'be\'bc\'af\'b5\'c4\'b1\'e0\'ba\'c5\'a3\'ac\'b4\'d30\'bf\'aa\'ca\'bc\'a1\'a3\
		time: \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'a3\'bb\'bc\'c7\'c2\'bc\'d1\'a7\'cf\'b0\'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\
		[option]: \'d1\'a1\'d4\'f1\'bb\'f9\'b7\'d6\'c0\'e0\'c6\'f7\
			1 or default: lib linear\
			2: perceptron\
\
\
===================================================================================\
\'bc\'af\'c8\'ba\'b2\'a2\'d0\'d0: ./distribute\
 hadoop jar streaming -input [inputdir] -output [outputdir] -mapper mapper -reducer reducer -file mapper -file reducer\
	mapper.c: map\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'d0\'d0\'d1\'b5\'c1\'b7\'d2\'bb\'b8\'f6\'d1\'b5\'c1\'b7\'bc\'af\'a1\'a3\'ca\'e4\'c8\'eb\'ce\'aa\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'b3\'f6\'ce\'aa\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a1\'a3\
	reducer.c: reduce\'b3\'cc\'d0\'f2\'a3\'ac\'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'b6\'c1\'c8\'eb\'d1\'b5\'c1\'b7\'ba\'f3\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'a2\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'b8\'f6\'c4\'a3\'d0\'cd\'a1\'a3\'b2\'a2\'b6\'c1\'c8\'eb\'b2\'e2\'ca\'d4\'bc\'af\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a1\'a3\
}